# JAgentMall

./: .gitignore  README.md  README_zh.md  pom.xml
jagentmall-admin/: pom.xml
jagentmall-admin/src/main/java/shop/jagentmall/: AdminApplication.java
jagentmall-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
jagentmall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeValueDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
jagentmall-ai/: pom.xml
jagentmall-ai/src/main/java/shop/jagentmall/: AiApplicationMain.java
jagentmall-ai/src/main/java/shop/jagentmall/component/: FeignRequestInterceptor.java
jagentmall-ai/src/main/java/shop/jagentmall/config/: FeignConfig.java  SpringDocConfig.java
jagentmall-ai/src/main/java/shop/jagentmall/controller/: AssistantController.java
jagentmall-ai/src/main/java/shop/jagentmall/domain/: OmsOrderDetail.java
jagentmall-ai/src/main/java/shop/jagentmall/fegin/: AiPortalFeignClient.java
jagentmall-ai/src/main/java/shop/jagentmall/service/impl/: AiPortalServiceImpl.java  CustomerSupportAssistant.java
jagentmall-ai/src/main/java/shop/jagentmall/utils/: LoggingAdvisor.java
jagentmall-ai/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
jagentmall-ai/src/main/resources/rag/: terms-of-service.txt
jagentmall-auth/: pom.xml
jagentmall-auth/src/main/java/shop/jagentmall/: AuthApplication.java
jagentmall-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
jagentmall-common/: pom.xml
jagentmall-common/src/main/resources/: logback-spring.xml
jagentmall-entity/: .gitignore  pom.xml
jagentmall-entity/src/main/java/shop/jagentmall/: CommentGenerator.java  Generator.java
jagentmall-entity/src/main/resources/: generator.properties  generatorConfig.xml
jagentmall-entity/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
jagentmall-feign/: pom.xml
jagentmall-feign/src/main/java/shop/jagentmall/: FeignApplication.java
jagentmall-feign/src/main/resources/: bootstrap.yml
jagentmall-gateway/: .gitignore  pom.xml
jagentmall-gateway/src/main/java/shop/jagentmall/: GatewayApplication.java
jagentmall-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
jagentmall-portal/: pom.xml
jagentmall-portal/src/main/resources/: bootstrap.yml
jagentmall-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
jagentmall-search/: pom.xml
jagentmall-search/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
jagentmall-search/src/main/resources/dao/: EsProductDao.xml
(+435 files in other folders)
