jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.2.223:3306/agent_mall_user?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=agent_mall_user
jdbc.password=XbiyxAjfh7DYZrQe